aerogear.config.document.path.root=/tmp/documents

aerogear.config.verification.enable_verification=false
aerogear.config.verification.impl.class=org.jboss.aerogear.unifiedpush.service.validation.PhoneValidator::org.jboss.aerogear.unifiedpush.service.sms.ClickatellSMSSender;org.hibernate.validator.internal.constraintvalidators.hv.EmailValidator::org.jboss.aerogear.unifiedpush.service.sms.SSLEmailSender

aerogear.config.oauth2.enable=true
aerogear.config.oauth2.username=admin
aerogear.config.oauth2.password=password

aerogear.config.oauth2.keycloak.path=https://localhost/auth
aerogear.config.oauth2.realm_id=unifiedpush-installations
aerogear.config.oauth2.client_id=admin-cli
aerogear.config.oauth2.webapp.protocol=https
aerogear.config.oauth2.webapp.domain=
